# uncomment = enable the Corne RGB Underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y

# uncomment = enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y

#Set deep sleep to 30 min
config ZMK_SLEEP=y
config ZMK_IDLE_SLEEP_TIMEOUT=3600000

#Make bluetooth stronger
config BT_CTLR_TX_PWR_PLUS_8=y

#Change board name
config ZMK_KEYBOARD_NAME='chase!view'